baseUri=https://api.twitter.com
basePath=1.1/statuses
consumerKey=RpBFNwdImPANi8RMBozdfigkv
consumerSecret=XKSZ8opxiLWXis6YqG9A8BWVVyf19EbUjXGQ6f0Hoh9AiKtmX8
accessToken=1293436345994686467-fMlfTTt16VeR837bFjW3f8Gdi5qjdv
tokenSecret=aqtExKSMvnzxemKFBM1Xd1DvIwAjkAHzF72O88NLDdECI